<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Landing Simple</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/index.css">
	<link rel="stylesheet" href="assets/css/jquery.fullpage.min.css">
</head>
<body>
	<header>
		<div class="headerContainer">
			<div class="headerLogo">
				<!--<img src="" alt="">-->
				<h4>EMPRESA</h4>
			</div>
			<div class="btnResponsive">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
			<div id="links">
				<a data-menuanchor="home" href="#home">Home</a>
				<a data-menuanchor="services" href="#services">Services</a>
				<a data-menuanchor="pricing" href="#pricing">Planes</a>
				<a class="contacUsLink" data-menuanchor="#contacUs" href="#contacUs">Hire Us</a>
			</div>
		</div>
	</header>
	<div class="menuResponsiveMainContainer">
		<div class="menuResponsiveContainer">
			<i class="fa fa-times btnClose" aria-hidden="true"></i>
			<a href="#home">Home</a>
			<a href="#services">Services</a>
			<a href="#pricing">Planes</a>
			<div class="redesResponsive">
				<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>
	<main id="fullpage">
		<div id="section1" class="section">
			<div class="homeMainContainer">
				<div class="homeContainer">
					<div class="left">
						<h1>Transformamos tu idea en realidad</h1>
						<p>solo tienes que imaginartelo</p>
					</div>
					<div class="right">
						<img src="assets/img/web_process.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div id="section2" class="section fp-auto-height-responsive">
			<div class="servicesMainContainer">
				<div class="servicesTittle">
					<h2>Nuestros servicios</h2>
				</div>
				<!-- SCL => serviceComponentLeft -->
				<!-- SCR => serviceComponentRight -->
				<div class="servicesContainer">
					<div class="services">
						<div class="serviceComponent">
							<!---->
							<div class="service">
								<div class="serviceImg">
									<img src="assets/img/responsive.svg" alt="">
								</div>
								<div class="serviceContent">
									<div class="serviceTittle">
										<h2>Responsive Desing</h2>
									</div>
									<div class="serviceText">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quisquam, repudiandae voluptates ratione, dolorum fugit repellat aspernatur nesciunt labore nostrum laborum expedita nam nihil mollitia, inventore quod quia modi laboriosam.</p>
									</div>
								</div>
							</div>
							<!---->
						</div>
						<div class="serviceComponent">
							<!---->
							<div class="service">
								<div class="serviceImg">
									<img src="assets/img/responsive.svg" alt="">
								</div>
								<div class="serviceContent">
									<div class="serviceTittle">
										<h2>Responsive Desing</h2>
									</div>
									<div class="serviceText">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quisquam, repudiandae voluptates ratione, dolorum fugit repellat aspernatur nesciunt labore nostrum laborum expedita nam nihil mollitia, inventore quod quia modi laboriosam.</p>
									</div>
								</div>
							</div>
							<!---->
						</div>
						<div class="serviceComponent">
							<!---->
							<div class="service">
								<div class="serviceImg">
									<img src="assets/img/responsive.svg" alt="">
								</div>
								<div class="serviceContent">
									<div class="serviceTittle">
										<h2>Responsive Desing</h2>
									</div>
									<div class="serviceText">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quisquam, repudiandae voluptates ratione, dolorum fugit repellat aspernatur nesciunt labore nostrum laborum expedita nam nihil mollitia, inventore quod quia modi laboriosam.</p>
									</div>
								</div>
							</div>
							<!---->
						</div>
						<div class="serviceComponent">
							<!---->
							<div class="service">
								<div class="serviceImg">
									<img src="assets/img/responsive.svg" alt="">
								</div>
								<div class="serviceContent">
									<div class="serviceTittle">
										<h2>Responsive Desing</h2>
									</div>
									<div class="serviceText">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quisquam, repudiandae voluptates ratione, dolorum fugit repellat aspernatur nesciunt labore nostrum laborum expedita nam nihil mollitia, inventore quod quia modi laboriosam.</p>
									</div>
								</div>
							</div>
							<!---->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="section3" class="section fp-auto-height-responsive">
			<div class="planMainContainer">
				<div class="planesTittle">
					<h2>Princing</h2>
				</div>
				<div class="planesContainer">
					<div class="planes">
						<div class="planesComponent pcLeft">
							<!---->
							<div class="plan">
								<div class="planTittle">
									<h4>Free</h4>
								</div>
								<div class="planPrice">
									<span>$</span>
									<span>0</span>
									<span>month</span>
								</div>
								<ul class="planList">
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, commodi.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, odit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, aspernatur.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, voluptatem.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, voluptas.</li>
								</ul>
								<div class="planBtn">
									<a href="">Get Started</a>
								</div>
							</div>
							<!---->
						</div>
						<div class="planesComponent pcMiddle">
							<img src="assets/img/popular.png" alt="">
							<!---->
							<div class="plan">
								<div class="planTittle">
									<h4>Free</h4>
								</div>
								<div class="planPrice">
									<span>$</span>
									<span>0</span>
									<span>month</span>
								</div>
								<ul class="planList">
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, commodi.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, odit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, aspernatur.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, voluptatem.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, voluptas.</li>
								</ul>
								<div class="planBtn">
									<a href="">Get Started</a>
								</div>
							</div>
							<!---->
						</div>
						<div class="planesComponent pcRight">
							<!---->
							<div class="plan">
								<div class="planTittle">
									<h4>Free</h4>
								</div>
								<div class="planPrice">
									<span>$</span>
									<span>0</span>
									<span>month</span>
								</div>
								<ul class="planList">
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, commodi.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, odit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, aspernatur.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, voluptatem.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, voluptas.</li>
								</ul>
								<div class="planBtn">
									<a href="">Get Started</a>
								</div>
							</div>
							<!---->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="section4" class="section fp-auto-height">
			<div class="footerMainContainer">
				<div class="left">
					<div class="up">
						<div class="footerLogo">
							<!--<img src="" alt="">-->
							<p>EMPRESA</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero commodi consequatur reiciendis iure, accusamus consequuntur. Laborum totam odit quia repellat amet, perferendis quidem ad, maiores molestiae delectus! Neque, quisquam, reiciendis?</p>
						</div>
					</div>
					<div class="redes">
						<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="right">
					<form action="">
						<div class="input">
							<label for="">Name</label>
							<input type="text" placeholder="Ingrese su nombre">
						</div>
						<div class="input">
							<label for="">E-mail</label>
							<input type="text" placeholder="Ingrese su e-mail">
						</div>
						<button type="submit">Contac Us</button>
					</form>
				</div>
			</div>
		</div>
	</main>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/hammer.js"></script>
	<script src="assets/js/jquery.fullpage.min.js"></script>
	<script src="assets/js/TimelineMax.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="assets/js/index.js"></script>
</body>
</html>